themes/Butterfly/languages/en.yml (before)
sidebar:
  catalog: Catalog
  have_read: You've read

footer:
  framework: Framework
  theme: Theme

copy:
  success: Copy successfully
  error: Copy error
  noSupport: The browser does not support

page:
  articles: Articles
  tag: Tag
  category: Category
  archives: Archives

sticky: Sticky
no_title: No title

post:
  created: Created
  updated: Updated
  wordcount: Word count
  min2read: Reading time
  min2read_unit: min
  page_pv: Post View
  comments: Comments
  copyright:
    author: Author
    link: Link
    copyright_notice: Copyright Notice
    copyright_content: 'All articles in this blog are licensed under <a href="%s">%s</a> unless stating additionally.'
  recommend: Related Articles

search: Search
algolia_search:
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}."
  hits_stats: '${hits} results found in ${time} ms'

local_search:
  label: Local search
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}"
  powered_by: Powered by

pagination:
  prev: Previous Post
  next: Next Post

comment: Comment

aside:
  articles: Articles
  tags: Tags
  categories: Categories
  card_announcement: Announcement
  card_categories: Categories
  card_tags: Tags
  card_archives: Archives
  card_recent_post: Recent Post
  card_webinfo:
    headline: Info
    article_name: Article
    runtime:
      name: Run time
      unit: days
    last_push_date:
      name: Last Push
    site_wordcount: Total Count
    site_uv_name: UV
    site_pv_name: PV
  more_button: More
  card_newest_comments:
    heading: Newest Comments
    loading_text: loading...
    zero_day: Today
    day: days ago

date_suffix:
  one_hour: Just
  hours: hours ago
  day: days ago

donate: Donate
share: Share
bookmark:
  title: Bookmark

rightside:
  readmode_title: Read Mode
  font_plus_title: Increase Font Size
  font_minus_title: Decrease Font Size
  translate_title: Switch Between Traditional Chinese And Simplified Chinese
  night_mode_title: Switch Between Light And Dark Mode
  back_to_top: Back To Top
  toc: Table Of Contents
  scroll_to_comment: Scroll To Comments
  setting: Setting

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

Snackbar:
  bookmark:
    message_prev: Press
    message_next: to bookmark this page
  chs_to_cht: Traditional Chinese Activated Manually
  cht_to_chs: Simplified Chinese Activated Manually
  day_to_night: Dark Mode Activated Manually
  night_to_day: Light Mode Activated Manually

loading: Loading...

error404:
  error_title: Page not found
  back_button: Go back home

themes/Butterfly/languages/en.yml (after)
sidebar:
  catalog: Catalog
  have_read: You've read

footer:
  framework: Framework
  theme: Theme

copy:
  success: Copy successfully
  error: Copy error
  noSupport: The browser does not support

page:
  articles: Articles
  tag: Tag
  category: Category
  archives: Archives

sticky: Sticky
no_title: No title

post:
  created: Created
  updated: Updated
  wordcount: Word count
  min2read: Reading time
  min2read_unit: min
  page_pv: Post View
  comments: Comments
  copyright:
    author: Author
    link: Link
    copyright_notice: Copyright Notice
    copyright_content: 'All articles in this blog are licensed under <a href="%s">%s</a> unless stating additionally.'
  recommend: Related Articles

search: Search
algolia_search:
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}."
  hits_stats: '${hits} results found in ${time} ms'

local_search:
  label: Local search
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}"
  powered_by: Powered by

pagination:
  prev: Previous Post
  next: Next Post

comment: Comment

aside:
  articles: Articles
  tags: Tags
  categories: Categories
  card_announcement: Announcement
  card_categories: Categories
  card_tags: Tags
  card_archives: Archives
  card_recent_post: Recent Post
  card_webinfo:
    headline: Info
    article_name: Article
    runtime:
      name: Run time
      unit: days
    last_push_date:
      name: Last Push
    site_wordcount: Total Count
    site_uv_name: UV
    site_pv_name: PV
  more_button: More
  card_newest_comments:
    heading: Newest Comments
    loading_text: loading...
    zero_day: Today
    day: days ago

date_suffix:
  just: Just
  min: minutes ago
  hour: hours ago
  day: days ago
  month: months ago

donate: Donate
share: Share

rightside:
  readmode_title: Read Mode
  translate_title: Switch Between Traditional Chinese And Simplified Chinese
  night_mode_title: Switch Between Light And Dark Mode
  back_to_top: Back To Top
  toc: Table Of Contents
  scroll_to_comment: Scroll To Comments
  setting: Setting

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

Snackbar:
  chs_to_cht: Traditional Chinese Activated Manually
  cht_to_chs: Simplified Chinese Activated Manually
  day_to_night: Dark Mode Activated Manually
  night_to_day: Light Mode Activated Manually

loading: Loading...

error404:
  error_title: Page not found
  back_button: Go back home

themes/Butterfly/languages/en.yml (diff)
@@ -81,19 +81,17 @@ aside:
     day: days ago
 
 date_suffix:
-  one_hour: Just
-  hours: hours ago
+  just: Just
+  min: minutes ago
+  hour: hours ago
   day: days ago
+  month: months ago
 
 donate: Donate
 share: Share
-bookmark:
-  title: Bookmark
 
 rightside:
   readmode_title: Read Mode
-  font_plus_title: Increase Font Size
-  font_minus_title: Decrease Font Size
   translate_title: Switch Between Traditional Chinese And Simplified Chinese
   night_mode_title: Switch Between Light And Dark Mode
   back_to_top: Back To Top
@@ -108,9 +106,6 @@ copy_copyright:
   info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
 
 Snackbar:
-  bookmark:
-    message_prev: Press
-    message_next: to bookmark this page
   chs_to_cht: Traditional Chinese Activated Manually
   cht_to_chs: Simplified Chinese Activated Manually
   day_to_night: Dark Mode Activated Manually
