source/_data/link.yml (before)
- class_name: 友情链接
  class_desc: 那些人，那些事
  link_list:
    - name: JerryC
      link: https://jerryc.me/
      avatar: https://jerryc.me/image/avatar.png
      descr:  今日事,今日畢

    - name: csde
      link: https://www.csde.vip/
      avatar: https://www.csde.vip/img/avatar.png
      descr: 舍友
      width: 1px
      style: solid
      color: "#00D1BF"
      custom: link_custom1
      time: 4s
      rotate: 360deg

    - name: Sakura` Blogs
      link: https://jinan6.vip
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617192549.png
      descr:  测试样式
      width: 1px
      style: solid
      color: "#2177C7"
      custom: link_custom
      time: 4s
      rotate: 360deg
  
    - name: 潘高的小站
      link: https://blog.pangao.vip/
      avatar: https://blog.pangao.vip/images/avatar.jpg
      descr:  IT套路深，必须瞎折腾
  
    - name: Bei’s Blog
      link: https://wangbei.xyz
      avatar: https://wangbei.xyz/img/favicon.JPG
      descr:  Debug the world
  
    - name: 煎鱼的海
      link: https://euukey.com
      avatar: https://cdn.jsdelivr.net/gh/Euukey/euukey.github.io/img/avatar.png
      descr: 人之帅，莫过于煎鱼

    - name: SvnYang
      link: https://www.svnyang.cn
      avatar: https://cdn.jsdelivr.net/gh/svnyang/CDN/images/SvnYang.jpg
      descr:  笑而不语是一种豁达，痛而不言是一种修养

    - name: Uncle_drew
      link: https://cndrew.cn
      avatar: https://cdn.jsdelivr.net/gh/drew233/cdn/dreww.webp
      descr:  Hand down,man down

    - name: cungudafa
      link: https://cungudafa.top
      avatar: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg
      descr:  一个学习记录者

    - name: 小康博客
      link: https://www.antmoe.com/
      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
      descr: 一个收藏回忆与分享技术的地方！
      # width: 1px
      # color: "#881B12"

    - name: 鱼跃此时海
      link: https://www.overme.cn/
      avatar: https://www.overme.cn/static/img/portrait.jpg
      descr: 鱼跃此时海，花开彼岸天

    - name: 雪曦
      link: https://xiabor.com
      avatar: https://xiabor.com/img/avatar.png
      descr: 君浅吟，叹落笔
      width: 1px
      color: "#1AA034"

    - name: Flexiston
      link: https://flexiston.com
      avatar: https://cdn.jsdelivr.net/gh/Flexiston/CDN/img/avatar.png
      descr: 立即行动吧，未来要自己争取
      width: 1px
      color: "#ea736a"

    - name: Colsrch
      link: https://colsrch.top
      avatar: https://cdn.jsdelivr.net/gh/Colsrch/images/Colsrch/avatar.jpg
      descr: 愿多年以后，我可以酌一杯清酒，烂醉如泥，梦中回到我们的曾经。
      width: 1px
      color: "#d7d1d5"

    - name: Seeker
      link: https://snow.js.org/
      avatar: https://cdn.jsdelivr.net/gh/srkeo/img/share.jpg
      descr: 木有灵兮

    - name: 初辰の博客
      link: https://chuchendjs.github.io
      avatar: https://cdn.jsdelivr.net/gh/chuchendjs/picgo/picgo/bt-sonny.jpg
      descr:  成功是努力的另一个名字！
      width: 2px
      style: solid
      color: "#77d3dc"
      rotate: 360deg
      time: 2s
      custom: flash
      autorotate: "rauto"

    - name: 久别人潮
      link: https://www.jiubrc.com
      avatar: https://www.jiubrc.com/tx.jpg
      descr: — 祝福我未曾谋面的TA

    - name: PaddyLin’s blog
      link: https://www.paddylin.top
      avatar: https://www.paddylin.top/img/author.jpg
      descr: 又菜又爱学

- class_name: 网站
  class_desc: 常用网址
  link_list:
    - name: 阿里巴巴矢量图标库
      link: https://www.iconfont.cn/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200618154729.png
      descr: 实用的小图标

    - name: Font Awesome V5
      link: https://fontawesome.com/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617141057.png
      descr: 图标

    - name: jsdelivr
      link: https://www.jsdelivr.com/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617185527.png
      descr: CDN

    - name: LeanCloud
      link: https://console.leancloud.app/
      avatar: https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@link/img/link/leancloud.png
      descr: LeanCloud后台
	  
    - name: Artitalk.js
      link: https://artitalk.js.org/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200618154905.png
      descr: 可实时发布说说/微语的js

    - name: MSDN
      link: https://next.itellyou.cn/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200622102946.png
      descr: windows原版镜像






 # 边框大小 默认为0 
    # width: 0px
    # # 边框样式 默认 solid
    # style: solid
    # # 边框颜色 默认淡蓝色 #49b1f5
    # color: "#0078e7"
    # # 自动旋转 可选值 flash（闪现） link_custom（单色呼吸灯） link_custom1（彩色呼吸灯）
    # custom: link_custom1
    # # 动画时长设定，默认为0
    # time: 4s
    # # name的颜色
    # namecolor: "#ff9191"
    # # descr的颜色
    # descolor: "#ff9191"
    # # 背景颜色
    # background: 0
    # # 鼠标悬停旋转角度
    # rotate: 360deg
    # # 自动旋转 latuo左旋转 rauto右旋转
    # autorotate: "lauto"
    # # 旋转的周期（时长）
    # autotime: 2s
    # #移除此链接的权重 0为否 非0为移除
    # remove: 0

source/_data/link.yml (after)
- class_name: 友情链接
  class_desc: 大佬们
  link_list:
    - name: JerryC
      link: https://jerryc.me/
      avatar: https://jerryc.me/image/avatar.png
      descr:  今日事,今日畢

    - name: csde
      link: https://www.csde.vip/
      avatar: https://www.csde.vip/img/avatar.png
      descr: 舍友
      width: 1px
      style: solid
      color: "#00D1BF"
      custom: link_custom1
      time: 4s
      rotate: 360deg

    # - name: shuowen
    #   link: https://shuowen.github.io
    #   avatar: https://shuowen.github.io/img/1596328623057.jpeg
    #   descr: 同学

    - name: Sakura` Blogs
      link: https://jinan6.vip
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617192549.png
      descr:  测试样式
      width: 1px
      style: solid
      color: "#2177C7"
      custom: link_custom
      time: 4s
      rotate: 360deg
  
    - name: 潘高的小站
      link: https://blog.pangao.vip/
      avatar: https://blog.pangao.vip/images/avatar.jpg
      descr:  IT套路深，必须瞎折腾
  
    - name: Bei’s Blog
      link: https://wangbei.xyz
      avatar: https://wangbei.xyz/img/favicon.JPG
      descr:  Debug the world
  
    - name: 煎鱼的海
      link: https://euukey.com
      avatar: https://cdn.jsdelivr.net/gh/Euukey/euukey.github.io/img/avatar.png
      descr: 人之帅，莫过于煎鱼

    - name: SvnYang
      link: https://www.svnyang.cn
      avatar: https://cdn.jsdelivr.net/gh/svnyang/CDN/images/SvnYang.jpg
      descr:  笑而不语是一种豁达，痛而不言是一种修养

    - name: Uncle_drew
      link: https://cndrew.cn
      avatar: https://cdn.jsdelivr.net/gh/drew233/cdn/dreww.webp
      descr:  Hand down,man down

    - name: cungudafa
      link: https://cungudafa.top
      avatar: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg
      descr:  一个学习记录者

    - name: 鱼跃此时海
      link: https://www.overme.cn/
      avatar: https://www.overme.cn/static/img/portrait.jpg
      descr: 鱼跃此时海，花开彼岸天

    - name: 雪曦
      link: https://xiabor.com
      avatar: https://xiabor.com/img/avatar.png
      descr: 君浅吟，叹落笔
      width: 1px
      color: "#1AA034"

    - name: Flexiston
      link: https://flexiston.com
      avatar: https://cdn.jsdelivr.net/gh/Flexiston/CDN/img/avatar.png
      descr: 立即行动吧，未来要自己争取
      width: 1px
      color: "#ea736a"

    - name: Colsrch
      link: https://colsrch.top
      avatar: https://cdn.jsdelivr.net/gh/Colsrch/images/Colsrch/avatar.jpg
      descr: 愿多年以后，我可以酌一杯清酒，烂醉如泥，梦中回到我们的曾经。
      width: 1px
      color: "#d7d1d5"

    - name: Seeker
      link: https://snow.js.org/
      avatar: https://cdn.jsdelivr.net/gh/srkeo/img/share.jpg
      descr: 木有灵兮

    - name: 初辰の博客
      link: https://chuchendjs.github.io
      avatar: https://cdn.jsdelivr.net/gh/chuchendjs/picgo/picgo/bt-sonny.jpg
      descr:  成功是努力的另一个名字！
      width: 2px
      style: solid
      color: "#77d3dc"
      rotate: 360deg
      time: 2s
      custom: flash
      autorotate: "rauto"

    - name: 久别人潮
      link: https://www.jiubrc.com
      avatar: https://www.jiubrc.com/tx.jpg
      descr: — 祝福我未曾谋面的TA

    - name: PaddyLin’s blog
      link: https://www.paddylin.top
      avatar: https://www.paddylin.top/img/author.jpg
      descr: 又菜又爱学

- class_name: 网站
  class_desc: 我的一些常用网址
  link_list:
    - name: 阿里巴巴矢量图标库
      link: https://www.iconfont.cn/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200618154729.png
      descr: 实用的小图标

    - name: Font Awesome V5
      link: https://fontawesome.com/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617141057.png
      descr: 图标

    - name: jsdelivr
      link: https://www.jsdelivr.com/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200617185527.png
      descr: CDN

    - name: LeanCloud
      link: https://console.leancloud.app/
      avatar: https://cdn.jsdelivr.net/gh/GamerNoTitle/Picture-repo-v1@link/img/link/leancloud.png
      descr: LeanCloud后台
	  
    - name: Artitalk.js
      link: https://artitalk.js.org/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200618154905.png
      descr: 可实时发布说说/微语的js

    - name: MSDN
      link: https://next.itellyou.cn/
      avatar: https://cdn.jsdelivr.net/gh/jinan6/PicGo-img/img/20200622102946.png
      descr: windows原版镜像






 # 边框大小 默认为0 
    # width: 0px
    # # 边框样式 默认 solid
    # style: solid
    # # 边框颜色 默认淡蓝色 #49b1f5
    # color: "#0078e7"
    # # 自动旋转 可选值 flash（闪现） link_custom（单色呼吸灯） link_custom1（彩色呼吸灯）
    # custom: link_custom1
    # # 动画时长设定，默认为0
    # time: 4s
    # # name的颜色
    # namecolor: "#ff9191"
    # # descr的颜色
    # descolor: "#ff9191"
    # # 背景颜色
    # background: 0
    # # 鼠标悬停旋转角度
    # rotate: 360deg
    # # 自动旋转 latuo左旋转 rauto右旋转
    # autorotate: "lauto"
    # # 旋转的周期（时长）
    # autotime: 2s
    # #移除此链接的权重 0为否 非0为移除
    # remove: 0

source/_data/link.yml (diff)
@@ -1,5 +1,5 @@
 - class_name: 友情链接
-  class_desc: 那些人，那些事
+  class_desc: 大佬们
   link_list:
     - name: JerryC
       link: https://jerryc.me/
@@ -16,6 +16,11 @@
       custom: link_custom1
       time: 4s
       rotate: 360deg
+
+    # - name: shuowen
+    #   link: https://shuowen.github.io
+    #   avatar: https://shuowen.github.io/img/1596328623057.jpeg
+    #   descr: 同学
 
     - name: Sakura` Blogs
       link: https://jinan6.vip
@@ -57,13 +62,6 @@
       link: https://cungudafa.top
       avatar: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg
       descr:  一个学习记录者
-
-    - name: 小康博客
-      link: https://www.antmoe.com/
-      avatar: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
-      descr: 一个收藏回忆与分享技术的地方！
-      # width: 1px
-      # color: "#881B12"
 
     - name: 鱼跃此时海
       link: https://www.overme.cn/
@@ -119,7 +117,7 @@
       descr: 又菜又爱学
 
 - class_name: 网站
-  class_desc: 常用网址
+  class_desc: 我的一些常用网址
   link_list:
     - name: 阿里巴巴矢量图标库
       link: https://www.iconfont.cn/
